; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bakercp/CRC32@^2.0.0
	Wire
	gutierrezps/ESP32 I2C Slave@^0.3.0
	vshymanskyy/TinyGSM@^0.11.5
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.4.0
	fbiego/ESP32Time@^2.0.0
lib_extra_dirs = ../lib
upload_port = /dev/cu.usbserial-01F92160
monitor_port = /dev/cu.usbserial-01F92160
monitor_speed = 115200
monitor_echo = yes

build_flags = 
	-DMQTT_MAX_PACKET_SIZE=2048
    -DCORE_DEBUG_LEVEL=5